{
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "server_monitoring"
  },
  "AlertsDetectionConfiguration": {
    "MemoryUsageAnomalyThresholdPercentage": 0.4,
    "CpuUsageAnomalyThresholdPercentage": 0.5,
    "MemoryUsageThresholdPercentage": 0.8,
    "CpuUsageThresholdPercentage": 0.9
  },
  "SignalRConfiguration": {
    "SignalRUrl": "https://localhost:7204/server-monitoring/alert-hub"
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "ExchangeName": "ServerStatisticsExchange",
    "QueueName": "ServerStatisticsQueue",
    "Expiration": "30000"
  },
  "ServerStatisticsConfiguration": {
    "SamplingIntervalSeconds": 5,
    "ServerIdentifier": "linux1"
  }
}